# CityScoutAndroid

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/marwanaziz/cityscout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/marwanaziz/cityscout/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/marwanaziz/cityscout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/net/marwanaziz/ui/: MainView.kt
